<p>Veuillez remplir le formulaire :</p>
<input [(ngModel)] = "nom"/> *
<input [(ngModel)] = "prenom"/> 
<input [(ngModel)] = "adresse"/> 
<input [(ngModel)] = "cp"/> 
<input [(ngModel)] = "ville"/> 
<input [(ngModel)] = "pays"/> 
<input [(ngModel)] = "tel"/> 
<input [(ngModel)] = "mail"/> 
<input [(ngModel)] = "civi"/> 
<input [(ngModel)] = "user"/> 
<input [(ngModel)] = "pass"/> 

<button [disabled] = "!valid" (click)="desactivation()"> Valider </button>

<p>{{nom}}</p>
<p>{{prenom}}</p>
<p>{{adresse}}</p>
<p>{{cp}}</p>
<p>{{ville}}</p>
<p>{{pays}}</p>
<p>{{tel}}</p>
<p>{{mail}}</p>
<p>{{civi}}</p>
<p>{{user}}</p>
<p>{{pass}}</p>


